THEME=https://raw.githubusercontent.com/shaggyfeng/obsidian-Golden-Topaz-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=El xardín de Lai
SITE_BASE_URL=https://xardin.netlify.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true